# CatADog

./: CatADog.sln  LICENSE  README.md
CatADog.Api/: CatADog.Api.csproj  Program.cs  appsettings.Development.json
CatADog.Api/Controllers/: AddressController.cs  AdopterController.cs  AnimalController.cs  LostAnimalController.cs  UserController.cs
CatADog.Api/Properties/: launchSettings.json
CatADog.Api/Start/: StartupExtensions.cs
CatADog.Domain/: CatADog.Domain.csproj
CatADog.Domain.Model/Dtos/: ChangePasswordDto.cs  DropDownItem.cs  UserAuthenticationDto.cs
CatADog.Domain.Model/Entities/: Address.cs  AdoptedAnimal.cs  Adopter.cs  Animal.cs  Contact.cs  Entity.cs  IAggregateRoot.cs  IEntity.cs  LostAnimal.cs  User.cs
CatADog.Domain.Model/Enums/: Sex.cs  ValidationType.cs
CatADog.Domain.Model/Settings/: AppSettings.cs
CatADog.Domain.Model/Validation/: ValidatorException.cs  ValidatorMessage.cs
CatADog.Domain.Model/ValueObjects/: Dates.cs  DropDownItem.cs  ValueObject.cs
CatADog.Domain.Model/ViewModels/: AddressFormViewModel.cs  AddressListViewModel.cs  AdopterFormViewModel.cs  AdopterListViewModel.cs  AnimalFormViewModel.cs  AnimalListViewModel.cs  IViewModel.cs  LostAnimalFormViewModel.cs  LostAnimalListViewModel.cs  UserFormViewModel.cs  UserListViewModel.cs
CatADog.Domain/Repositories/: IQueryRepository.cs  IRepository.cs  ISessionHelper.cs  ISessionRepository.cs  IUnitOfWork.cs
CatADog.Domain/Security/: CryptoUtils.cs
CatADog.Domain/Services/: AddressService.cs  AdopterService.cs  AnimalService.cs  CrudService.cs  LostAnimalService.cs  QueryService.cs  UserService.cs
CatADog.Domain/Validation/: AnnotationsValidator.cs  Validator.cs  ValidatorResult.cs
CatADog.Infra.Mapping/: CatADog.Infra.Mapping.csproj
CatADog.Infra.Mapping/NHibernate/: AddressMap.cs  AdoptedAnimalMap.cs  AdopterMap.cs  AnimalMap.cs  ContactMap.cs  DatesMap.cs  LostAnimalMap.cs  UserMap.cs
CatADog.Infra.Repositories/: CatADog.Infra.Repositories.csproj
CatADog.Infra.Repositories/NHibernate/: NHibernateHelper.cs  QueryRepository.cs  Repository.cs  SessionHelper.cs  SessionRepository.cs  UnitOfWork.cs
CatADog.Infra.Starter/: AutoMapperHelper.cs  CatADog.Infra.Starter.csproj
CatADog.Infra.Starter/Actions/: AdopterAction.cs  AnimalAction.cs  LostAnimalAction.cs  UserAction.cs
CatADog.Infra.Starter/Profiles/: AddressProfile.cs  AdopterProfile.cs  AnimalProfile.cs  LostAnimalProfile.cs  UserProfile.cs
