<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0"/>
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0"/>
        <PackageReference Include="NHibernate" Version="5.4.6"/>
        <PackageReference Include="System.Data.SqlClient" Version="4.8.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CatADog.Domain\CatADog.Domain.csproj"/>
        <ProjectReference Include="..\CatADog.Infra.Mapping\CatADog.Infra.Mapping.csproj"/>
    </ItemGroup>

</Project>
